--cpu Cortex-M4.fp
"sonar-module configuration\dma.o"
"sonar-module configuration\gpio.o"
"sonar-module configuration\i2c.o"
"sonar-module configuration\main.o"
"sonar-module configuration\stm32f4xx_it.o"
"sonar-module configuration\tim.o"
"sonar-module configuration\usart.o"
"sonar-module configuration\usb_device.o"
"sonar-module configuration\usbd_cdc_if.o"
"sonar-module configuration\usbd_conf.o"
"sonar-module configuration\usbd_desc.o"
"sonar-module configuration\leds_handler.o"
"sonar-module configuration\tim_handler.o"
"sonar-module configuration\button_handler.o"
"sonar-module configuration\system_stm32f4xx.o"
"sonar-module configuration\startup_stm32f407xx.o"
"sonar-module configuration\stm32f4xx_hal.o"
"sonar-module configuration\stm32f4xx_hal_cortex.o"
"sonar-module configuration\stm32f4xx_hal_dma.o"
"sonar-module configuration\stm32f4xx_hal_dma_ex.o"
"sonar-module configuration\stm32f4xx_hal_flash.o"
"sonar-module configuration\stm32f4xx_hal_flash_ex.o"
"sonar-module configuration\stm32f4xx_hal_flash_ramfunc.o"
"sonar-module configuration\stm32f4xx_hal_gpio.o"
"sonar-module configuration\stm32f4xx_hal_i2c.o"
"sonar-module configuration\stm32f4xx_hal_i2c_ex.o"
"sonar-module configuration\stm32f4xx_hal_pcd.o"
"sonar-module configuration\stm32f4xx_hal_pwr.o"
"sonar-module configuration\stm32f4xx_hal_pwr_ex.o"
"sonar-module configuration\stm32f4xx_hal_rcc.o"
"sonar-module configuration\stm32f4xx_hal_rcc_ex.o"
"sonar-module configuration\stm32f4xx_hal_tim.o"
"sonar-module configuration\stm32f4xx_hal_tim_ex.o"
"sonar-module configuration\stm32f4xx_hal_uart.o"
"sonar-module configuration\stm32f4xx_ll_usb.o"
"sonar-module configuration\stm32f4xx_hal_pcd_ex.o"
"sonar-module configuration\usbd_cdc.o"
"sonar-module configuration\usbd_core.o"
"sonar-module configuration\usbd_ctlreq.o"
"sonar-module configuration\usbd_ioreq.o"
--library_type=microlib --strict --scatter "Sonar-Module Configuration\Sonar-Module Configuration.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Sonar-Module Configuration.map" -o "Sonar-Module Configuration\Sonar-Module Configuration.axf"